<RCC>
    <qresource prefix="/">
        <file>images/arrow_plus.png</file>
        <file>images/new.png</file>
        <file>images/trash-green.png</file>
        <file>images/open-green.png</file>
        <file>images/save-green.png</file>
        <file>images/arrow-green.png</file>
        <file>images/arrowminus-green.png</file>
        <file>images/arrowplus-green.png</file>
        <file>images/zoomin-green.png</file>
        <file>images/zoomout-green.png</file>
        <file>images/next-green.png</file>
        <file>images/prev-green.png</file>
        <file>images/arrowhand-green.png</file>
    </qresource>
</RCC>
